<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>Daftar Laporan</h2>

<table>
  <tr>
    <th>No</th>
    <th>Id Laporan</th>
    <th>Tanggal Pinjam</th>
    <th>Anggota</th>
    <th>Denda</th>
    <th>Status</th>
  </tr>
  <tr>
    <td>1</td>
    <td>112</td>
    <td>15 April 2019</td>
    <td>1111111 - Nunung</td>
    <td>30000</td>
    <td>Sudah selesai</td>
  </tr>
  <tr>
    <td>dst</td>
    <td>dst</td>
    <td>dst</td>
    <td>dst</td>
    <td>dst</td>
    <td>dst</td>
  </tr>
</table>

</body>
</html>