<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>Riwayat Transaksi</h2>

<table>
  <tr>
    <th>No</th>
    <th>Tanggal</th>
    <th>Jenis Transaksi</th>
    <th>Nominal</th>
  </tr>
  <tr>
    <td>1</td>
    <td>15 April 2019</td>
    <td>Topup</td>
    <td>20000</td>
  </tr>
  <tr>
    <td>2</td>
    <td>15 April 2019</td>
    <td>Peminjaman</td>
    <td>-10000</td>
  </tr>
  <tr>
    <td>dst</td>
    <td>dst</td>
    <td>dst</td>
    <td>dst</td>
  </tr>
</table>

</body>
</html>